#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=796fb88beba551032e8fd25e6f658a792641ae939cabf32e13e80e011741ef02
DOTENV_ME=me_2d7b341fdf17e350fa36df158c2a36dc8c5dbe547357a7524536872da1ed1634
